# TodoNotesApp

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/todonotesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todonotesapp/MvvmNewsRetrofit/model/: NewsArticleResponseModel.kt  NewsResponseWrapperModel.kt  NewsSourceResponse.kt
app/src/main/java/com/example/todonotesapp/MvvmNewsRetrofit/network/: NewsClientApi.kt  RetrofitClientService.kt
app/src/main/java/com/example/todonotesapp/MvvmNewsRetrofit/repository/: NewsRepos.kt
app/src/main/java/com/example/todonotesapp/MvvmNewsRetrofit/ui/: NewsActivity.kt
app/src/main/java/com/example/todonotesapp/MvvmNewsRetrofit/viewmodel/: NewsViewModel.kt
app/src/main/java/com/example/todonotesapp/MvvmRetrofit/single_movie/: SingleMovieActivity.kt
app/src/main/java/com/example/todonotesapp/activity/: MainActivity.kt  ViewPagerActivity.kt
app/src/main/java/com/example/todonotesapp/activity/anotherExample/: Main2Activity.kt  NavigationDrawerActivity.kt  OTPActivity.kt  TabLayoutActivity.kt
app/src/main/java/com/example/todonotesapp/adapter/: NotesAdapter.kt
app/src/main/java/com/example/todonotesapp/adapter/pagerAdapter/: MyTabPagerAdapter.kt
app/src/main/java/com/example/todonotesapp/camera/: CameraActivity.kt
app/src/main/java/com/example/todonotesapp/fragment/: AddNotesFragment.kt  MainFragment.kt
app/src/main/java/com/example/todonotesapp/fragment/drawerFragment/: DataDrawerFragment.kt  HomeDrawerFragment.kt  PreferenceDrawerFragment.kt  UpdateFrofileDrawerFragment.kt
app/src/main/java/com/example/todonotesapp/fragment/notesFragment/: AddNotesFragment.kt  LoginFrag.kt  MainFragment.kt
app/src/main/java/com/example/todonotesapp/fragment/sociallogin/: SocialFragment.kt  SocialLoginFragment.kt
app/src/main/java/com/example/todonotesapp/fragment/viewPagerFragment/: FragmentOne.kt  FragmentThree.kt  FragmentTwo.kt
app/src/main/java/com/example/todonotesapp/model/: Notes.kt
app/src/main/java/com/example/todonotesapp/office_api_mvvm/callbacks/: viewModelLisener.kt
app/src/main/java/com/example/todonotesapp/office_api_mvvm/model/login/request/: LoginUserRequest.kt
app/src/main/java/com/example/todonotesapp/office_api_mvvm/model/login/response/: LoginUserDetails.kt  UserLoginMainResponse.kt  UserLoginResults.kt
app/src/main/java/com/example/todonotesapp/office_api_mvvm/model/socialEntry/request/: SocialEntryRequest.kt
app/src/main/java/com/example/todonotesapp/office_api_mvvm/model/socialEntry/request/response/: SocialEntryResponseMain.kt  SocialEntryResultResponse.kt  SocialEntryUserDetailResponse.kt
app/src/main/java/com/example/todonotesapp/office_api_mvvm/network/: BaseClass.kt  RetrofitClientApi.kt  RetrofitClientInterface.kt
app/src/main/java/com/example/todonotesapp/office_api_mvvm/repository/: SocialEntryRepository.kt
app/src/main/java/com/example/todonotesapp/office_api_mvvm/view/: LoginFrag.kt  SocialEntryApiActivity.kt
app/src/main/java/com/example/todonotesapp/office_api_mvvm/viewModel/: SocialEntryViewModel.kt
app/src/main/java/com/example/todonotesapp/pagerviewadapter/: CustomViewPager.kt
app/src/main/java/com/example/todonotesapp/recyclerView_mvvm_livedata/: MvvmAdapter.kt  MvvmModel.kt  MvvmViewModel.kt  RecyclerViewMvvmActivity.kt
app/src/main/java/com/example/todonotesapp/utils/: BottomSheetFragment.kt  GenericFileProvider.kt  IOnBackPressed.kt  Utils.kt
app/src/main/java/com/example/todonotesapp/viewmodel/: AddListDataViewModel.kt  FragmentViewModel.kt
app/src/main/res/drawable/: add_item.xml  btn_bg.xml  delete_item.xml  draw_google.xml  draw_item_bg.xml  draw_otp.xml  draw_selected_circle.xml  draw_unselect_circle.xml  drawable_otp.xml  edit.xml  facebook_logo.xml  google.xml  google_plus.xml  next.xml  selected.xml  unselected.xml
app/src/main/res/drawable-v24/: drawable_fb.xml
app/src/main/res/layout/: activity_camera.xml  activity_main.xml  activity_main2.xml  activity_navigation_drawer.xml  activity_news.xml  activity_o_t_p.xml  activity_recycler_view_mvvm.xml  activity_single_movie.xml  activity_social_entry_api.xml  activity_tab_layout.xml  activity_view_pager.xml  dialog_otp.xml  fragment_add_notes.xml  fragment_data_drawer.xml  fragment_home_drawer.xml  fragment_login.xml  fragment_main.xml  fragment_one.xml  fragment_preference_drawer.xml  fragment_social.xml  fragment_social_login.xml  fragment_three.xml  fragment_two.xml  fragment_update_frofile_drawer.xml  grocery_list_item.xml  item_list_mvvm.xml  item_list_notes.xml  layout_social_login.xml  otp_message_dialog.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/example/todonotesapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
