apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.example.todonotesapp"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'


    implementation "android.arch.lifecycle:extensions:1.1.1"

    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel:2.2.0"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata:2.2.0"

    // for data binding
    kapt "com.android.databinding:compiler:3.0.0-beta6"
    //noinspection GradleCompatible
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.facebook.android:facebook-login:6.+'
    // google
    implementation 'com.google.android.gms:play-services-auth:17.0.0'

    // country code picker
    implementation 'com.hbb20:ccp:2.4.0'

    //firebase
    implementation 'com.firebaseui:firebase-ui-auth:3.2.1'
    implementation 'com.google.firebase:firebase-auth:19.3.1'
    // fb
    implementation 'com.facebook.android:facebook-login:6.+'
    // google
    implementation 'com.google.android.gms:play-services-auth:17.0.0'
    implementation 'com.android.support:design:28.0.0'

    // pin view for otp
   // implementation 'com.chaos.view:pinview:1.4.3'
        implementation 'com.github.mukeshsolanki:android-otpview-pinview:2.1.0'


    /*//retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.7.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.7.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.9'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'

    //interceptor
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'
    // glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    //Gson
    implementation 'com.google.code.gson:gson:2.8.6'

    //Rx
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    implementation 'io.reactivex.rxjava3:rxjava:3.0.0'

    //paging
    implementation "androidx.paging:paging-runtime:2.1.2"*/

}
apply plugin: 'com.google.gms.google-services'
