<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="30dp"
    android:gravity="center"
    tools:context=".fragment.AddNotesFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Title "
        android:textSize="18dp"
        android:textColor="@color/colorGrey"
        android:fontFamily="sans-serif-condensed-medium"/>


    <EditText
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@null"
        android:hint="Enter The Title"
        android:imeOptions="actionNext"
        android:singleLine="true"
        android:fontFamily="sans-serif-condensed-medium"
        android:textColor="@color/colorBlack"
        android:textSize="20dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height=".3dp"
        android:layout_marginTop="10dp"
        android:background="@color/colorGrey"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Add  Description"
        android:textSize="18dp"
        android:textColor="@color/colorGrey"
        android:fontFamily="sans-serif-condensed-medium"/>


    <EditText
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@null"
        android:hint="Enter The Description"
        android:imeOptions="actionDone"
        android:singleLine="true"
        android:textColor="@color/colorBlack"
        android:textSize="20dp"
        android:fontFamily="sans-serif-condensed-medium"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <View
        android:layout_width="match_parent"
        android:layout_height=".3dp"
        android:layout_marginTop="10dp"
        android:background="@color/colorGrey"
        android:fontFamily="sans-serif-condensed-medium"/>

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        android:background="@drawable/btn_bg"
        android:layout_marginTop="60dp"
        android:textColor="@color/colorWhite"
        android:layout_gravity="center"/>


</LinearLayout>