<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
   android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:layout_marginTop="10dp"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/descTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="title"
        android:textSize="18dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:textColor="@color/colorGrey" />

    <TextView
        android:id="@+id/titleTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:text="description"
        android:fontFamily="sans-serif-condensed-medium"
        android:layout_marginTop="5dp"
        android:textColor="@color/colorGrey"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height=".2dp"
        android:background="#808080"
        android:layout_marginTop="10dp"/>
</LinearLayout>