<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_marginLeft="50dp"
    android:layout_marginRight="50dp"
    tools:context=".activity.anotherExample.NavigationDrawerActivity">

    <EditText
        android:id="@+id/countrycode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="91"/>
    <EditText
        android:id="@+id/mobile"
        android:layout_toRightOf="@+id/countrycode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="mobiile number"/>
    <Button
        android:layout_below="@+id/mobile"
        android:id="@+id/sendotp"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="send otp"
        android:textSize="30dp"/>

<TextView
    android:id="@+id/feedback"
    android:layout_below="@+id/sendotp"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="feedback"
    android:textSize="30dp"/>
</RelativeLayout>